#Properties for Actuator Management End Point, second line parameter is for formated output.
management.context-path= /admin
spring.jackson.serialization.indent-output=true 

#View-Resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#jdbc properties
jdbc.username = kamol
jdbc.password = Kamol@123
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/webfm
jdbc.dialect=org.hibernate.dialect.MySQLDialect


